version: '3.7'

networks:
  default:
    name: pdsi-network
    external: true

volumes:
  mssql_data:

services:

  mssql:
    env_file: .env
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: pdsi-mssql
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P "$${MSSQL_SA_PASSWORD}" -Q "SELECT 1" -b -o /dev/null
      interval: 30s
      timeout: 30s
      retries: 3
    volumes:
      - mssql_data:/var/opt/mssql
      - ./databases:/data
    ports:
      - "1433:1433"

  rabbitmq:
    env_file: .env
    container_name: pdsi-rabbitmq
    image: rabbitmq:management-alpine
    hostname: rabbitmq.thepdsi.ca
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 30s
      retries: 3
    ports:
      - "15672:15672"
      - "5672:5672"
